<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seagreen">

    <ImageView
        android:id="@+id/bingPicImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/weatherDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/weatherSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/weatherLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true">

                    <include layout="@layout/title"></include>
                    <include layout="@layout/now"></include>
                    <include layout="@layout/forecast"></include>
                    <include layout="@layout/aqi"></include>
                    <include layout="@layout/suggestion"></include>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/weatherChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="cn.wujiedong.coolweather.fragment.ChooseAreaFragment"
            android:layout_gravity="start"
            ></fragment>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
